

# Database

## cron setting, only support minutes, change 1 to any int number >= 1
CRON=*/1 * * * *

## change to dynamodb if wanna use dynamodb
DB_TYPE=FILEDB

## DynamoDB info
DYNAMODB_TABLE_PREFIX=helper
DYNAMODB_REGION=us-east-1

# server config
PORT=7866
HOST=localhost

# test
TESTHOST=localhost
TESTPORT=7800
TESTURL=http://localhost:7866/task
TESTCALLBACK=http://localhost:7800/callback